<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      background-color: #EFEFEF;
      color: #2E2F30;
      text-align: center;
      font-family: arial, sans-serif;
      margin: 0;
      overflow: hidden;
    }

    .main-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .inner-container {
      position: absolute;
      left: 50%;
      margin-left: -250px;
      top: 40%;
      margin-top: -110px;
      width: 500px;
      height: 220px;
      color:#727272;
    }

    .err-head {
      margin: 0;
    }

    .err-msg {
      font-size: 1.6em;
    }
    .btn{
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      border-radius: 3px;
      margin-top: 30px;
      width: auto;
      min-width: 150px;
      color: white;
      border: 0 !important;
      padding: 8px 12px;
      transition: all ease-out 0.1s;
      outline: 0;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      font-size: 14px;
      -webkit-user-select: none;
    }
    .btn:hover,.btn:focus{
      background: #3299bb;
      color: white;
    }


  </style>
</head>

<body>

<div class="main-container">
  <div class="inner-container">
    <p class="err-head"><img src="https://dl.dropboxusercontent.com/s/lbvk8h1gg1eqlem/exclamation.png" /></p>

    <p class="err-msg">500 Internal Server error</p>
    <button class="btn" onclick="window.history.back();">Back</button>
  </div>
</div>


</body>
</html>
